# justin_smith_projects

./: .gitignore  test
Testing2/: Hello.sh
Testing2/Testing Project/: Program.cs  Testing Project.csproj
Testing2/Testing#/: Program.cs  Testing#.csproj
Testing2/Testing2/: Program.cs
justin-smith-hello/: hello.sh
justin-smith-p0(Store Front)/: justin-smith-p0(Store Front).sln
justin-smith-p0(Store Front)/SFBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  IProductBL.cs  ISOrderBL.cs  IStoreBL.cs  InventoryBL.cs  ProductBL.cs  SFBL.csproj  SOrderBL.cs  StoreBL.cs
justin-smith-p0(Store Front)/SFDL/: IRepository.cs  Repository.cs  RespositoryCloud.cs  SFDL.csproj
justin-smith-p0(Store Front)/SFDL/Database/: Customer.json  Store.json
justin-smith-p0(Store Front)/SFDL/Entities/: Customer.cs  Inventory.cs  LineItem.cs  Product.cs  SFDataBaseContext.cs  SOrder.cs  Store.cs
justin-smith-p0(Store Front)/SFModels/: Customer.cs  Inventory.cs  LineItems.cs  Order.cs  Orders.cs  Product.cs  Products.cs  SOrder.cs  Store.cs
justin-smith-p0(Store Front)/SFUI/: AddCustomer.cs  AddStore.cs  CurrentInventoryId.cs  CustomerMenu.cs  IFactory.cs  IMenu.cs  Inventory.cs  MainMenu.cs  MenuFactory.cs  Program.cs  SFUI.csproj  SearchCustomer.cs  SearchStores.cs  ShowInventory.cs  StoreMenu.cs  ViewOrder.cs
justin-smith-p0(Store Front)/SFUI/Customer/: AddCustomer.cs  CurrentCustomerEmail.cs  CurrentCustomerName.cs  CustomerMenu.cs  CustomerOrder.cs  ShowCustomer.cs  ViewCustomerOrder.cs
justin-smith-p0(Store Front)/SFUI/Inventory/: CurrentInventoryId.cs  ShowInventory.cs
justin-smith-p0(Store Front)/SFUI/Product/: CurrentProduct.cs  ShowProduct.cs
justin-smith-p0(Store Front)/SFUI/Store/: CurrentStoreId.cs  CurrentStoreName.cs  ShowStore.cs  StoreMenu.cs  StoreOrder.cs  ViewStoreOrder.cs
justin-smith-p0.2/: justin-smith-p0.2.sln
justin-smith-p0.2/SFBL/: SFBL.csproj  StoreBL.cs
justin-smith-p0.2/SFDL/: IRepository.cs  Repository.cs  SFDL.csproj
justin-smith-p0.2/SFModels/: Customer.cs  LineItem.cs  Order.cs  Product.cs  Store.cs  StoreFront.cs
justin-smith-p0.2/SFUI/: CustomerMenu.cs  IMenu.cs  MainMenu.cs  Program.cs  ShowStore.cs  StoreMenu.cs
(+1 files in other folders)
